{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Components": [
    {
      "Name": "pic-web",
      "Url": "http://localhost:5210/health",
      "Description": "Platform Integrity Checker Web"
    },
    {
      "Name": "pic-api",
      "Url": "http://localhost:5485/health",
      "Description": "Platform Integrity Checker API"
    }
  ]
}
